Repository: franzholz/jfmulticontent
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# tt_content.list_type_pi1
source: Multiple Content
hu: Több tartalom

# tt_content.colPosOfIrreContent
source: Multiple Content
hu: Több tartalom

# tt_content.tx_jfmulticontent.view
source: View
hu: Nézet

# tt_content.tx_jfmulticontent.view.I.0
source: Contents
hu: Tartalmak

# tt_content.tx_jfmulticontent.view.I.1
source: Pages
hu: Oldalak

# tt_content.tx_jfmulticontent.view.I.2
source: Inline content
hu: Inline tartalom

# tt_content.tx_jfmulticontent.pages
source: Pages to display
hu: Megjelenítendő oldalak

# tt_content.tx_jfmulticontent.contents
source: Contents to display
hu: Megjelenítendő tartalmak

# tt_content.tx_jfmulticontent.irre
source: Insert inline content
hu: Inline tartalom beszúrása

# tt_content.tx_jfmulticontent.contents_add
source: Create new record
hu: Új rekord létrehozása

# tt_content.tx_jfmulticontent.contents_edit
source: Edit
hu: Szerkesztés

# tt_content.tx_jfmulticontent.sheet_general
source: General
hu: Általános

# tt_content.tx_jfmulticontent.style
source: Style
hu: Stílus

# tt_content.tx_jfmulticontent.style.I.0
source: 2 columns
hu: 2 oszlop

# tt_content.tx_jfmulticontent.style.I.1
source: 3 columns
hu: 3 oszlop

# tt_content.tx_jfmulticontent.style.I.2
source: 4 columns
hu: 4 oszlop

# tt_content.tx_jfmulticontent.style.I.6
source: 5 columns
hu: 5 oszlop

# tt_content.tx_jfmulticontent.style.I.3
source: Tabs
hu: Lapfülek

# tt_content.tx_jfmulticontent.style.I.4
source: Accordion
hu: Harmonika

# tt_content.tx_jfmulticontent.style.I.5
source: Slider
hu: Csúszka

# tt_content.tx_jfmulticontent.columnOrder
source: Column Order
hu: Oszlopsorrend

# tt_content.tx_jfmulticontent.columnOrder.I.0
source: only one row (no repeat)
hu: csak egy sor (nincs ismétlés)

# tt_content.tx_jfmulticontent.columnOrder.I.1
source: left to right, top to down
hu: balról jobbra, fentről lefelé

# tt_content.tx_jfmulticontent.columnOrder.I.2
source: right to left, top to down
hu: jobbról balra, fentről lefelé

# tt_content.tx_jfmulticontent.columnOrder.I.3
source: top to down, left to right
hu: fentről lefelé, balról jobbra

# tt_content.tx_jfmulticontent.columnOrder.I.4
source: top to down, right to left
hu: fentről lefelé, jobbról balra

# tt_content.tx_jfmulticontent.column1
source: Column class 1
hu: Oszlop osztály 1

# tt_content.tx_jfmulticontent.column2
source: Column class 2
hu: Oszlop osztály 2

# tt_content.tx_jfmulticontent.column3
source: Column class 3
hu: Oszlop osztály 3

# tt_content.tx_jfmulticontent.column4
source: Column class 4
hu: Oszlop osztály 4

# tt_content.tx_jfmulticontent.column5
source: Column class 5
hu: Oszlop osztály 5

# tt_content.tx_jfmulticontent.equalize
source: Equalize columns
hu: Oszlopok egyenlősítése

# tt_content.tx_jfmulticontent.sheet_title
source: Title
hu: Cím

# tt_content.tx_jfmulticontent.titles
source: Overwrite titles (One title per line)
hu: Címek felülírása (soronként egy cím)

# tt_content.tx_jfmulticontent.sheet_attribute
source: Attributes
hu: Attribútumok

# tt_content.tx_jfmulticontent.attributes
source: Attributes for columns (One set of attributes per line)
hu: Oszlopok attribútumai (soronként egy attribútumkészlet)

# tt_content.tx_jfmulticontent.sheet_options
source: Options
hu: Beállítások

# tt_content.tx_jfmulticontent.tabCollapsible
source: Collapsible
hu: Összecsukható

# tt_content.tx_jfmulticontent.tabFxHeight
source: FX height
hu: FX magasság

# tt_content.tx_jfmulticontent.tabFxOpacity
source: FX opacity
hu: FX átlátszóság

# tt_content.tx_jfmulticontent.tabFxDuration
source: FX duration
hu: FX időtartam

# tt_content.tx_jfmulticontent.tabFxDuration.I.0
source: Default (Normal)
hu: Alapértelmezett (Normál)

# tt_content.tx_jfmulticontent.tabFxDuration.I.1
source: Slow
hu: Lassú

# tt_content.tx_jfmulticontent.tabFxDuration.I.2
source: Normal
hu: Normál

# tt_content.tx_jfmulticontent.tabFxDuration.I.3
source: Fast
hu: Gyors

# tt_content.tx_jfmulticontent.tabHideEffect
source: Hide Effect
hu: Elrejtési effektus

# tt_content.tx_jfmulticontent.tabHideEffect.I.1
source: None
hu: Nincs

# tt_content.tx_jfmulticontent.tabHideTransition
source: Hide transition
hu: Elrejtési átmenet

# tt_content.tx_jfmulticontent.tabHideTransitiondir
source: Hide transition dircetion
hu: Elrejtési átmenet iránya

# tt_content.tx_jfmulticontent.tabHideTransitionduration
source: Hide transition duration (in ms)
hu: Elrejtési átmenet időtartama (ms)

# tt_content.tx_jfmulticontent.tabShowEffect
source: Show Effect
hu: Megjelenési effektus

# tt_content.tx_jfmulticontent.tabShowEffect.I.1
source: None
hu: Nincs

# tt_content.tx_jfmulticontent.tabShowTransition
source: Show transition
hu: Megjelenési átmenet

# tt_content.tx_jfmulticontent.tabShowTransitiondir
source: Show transition dircetion
hu: Megjelenési átmenet iránya

# tt_content.tx_jfmulticontent.tabShowTransitionduration
source: Show transition duration (in ms)
hu: Megjelenési átmenet időtartama (ms)

# tt_content.tx_jfmulticontent.tabEvent
source: Event
hu: Esemény

# tt_content.tx_jfmulticontent.tabEvent.I.1
source: Click
hu: Kattintás

# tt_content.tx_jfmulticontent.tabHeightStyle
source: Height Style
hu: Magasság stílusa

# tt_content.tx_jfmulticontent.tabHeightStyle.I.1
source: Auto
hu: Automatikus

# tt_content.tx_jfmulticontent.tabHeightStyle.I.2
source: Fill
hu: Kitöltés

# tt_content.tx_jfmulticontent.tabHeightStyle.I.3
source: Content
hu: Tartalom

# tt_content.tx_jfmulticontent.tabOpen
source: Opened content
hu: Megnyitott tartalom

# tt_content.tx_jfmulticontent.tabRandomContent
source: Open random content
hu: Véletlen tartalom megnyitása

# tt_content.tx_jfmulticontent.tabCookieExpires
source: Cookie expiration (If set, the "opened" option will be ignored)
hu: Cookie lejárata (Ha be van állítva, a „megnyitott” opció figyelmen kívül marad)

# tt_content.tx_jfmulticontent.tabCookieRoot
source: Set cookie path to root "/"
hu: Cookie-útvonal beállítása a gyökérre „/”

# tt_content.tx_jfmulticontent.accordionAutoHeight
source: Auto height
hu: Automatikus magasság

# tt_content.tx_jfmulticontent.accordionCollapsible
source: Collapsible
hu: Összecsukható

# tt_content.tx_jfmulticontent.accordionClosed
source: Closed at startup
hu: Indításkor zárt

# tt_content.tx_jfmulticontent.accordionOpen
source: Opened content
hu: Megnyitott tartalom

# tt_content.tx_jfmulticontent.accordionRandomContent
source: Open random content
hu: Véletlen tartalom megnyitása

# tt_content.tx_jfmulticontent.accordionEvent
source: Event
hu: Esemény

# tt_content.tx_jfmulticontent.accordionEvent.I.0
source: Default (Click)
hu: Alapértelmezett (Kattintás)

# tt_content.tx_jfmulticontent.accordionEvent.I.1
source: Click
hu: Kattintás

# tt_content.tx_jfmulticontent.accordionHeightStyle
source: Height Style
hu: Magasság stílusa

# tt_content.tx_jfmulticontent.accordionHeightStyle.I.1
source: Auto
hu: Automatikus

# tt_content.tx_jfmulticontent.accordionHeightStyle.I.2
source: Fill
hu: Kitöltés

# tt_content.tx_jfmulticontent.accordionHeightStyle.I.3
source: Content
hu: Tartalom

# tt_content.tx_jfmulticontent.accordionAnimate
source: Animation
hu: Animáció

# tt_content.tx_jfmulticontent.accordionAnimated
source: Animation
hu: Animáció

# tt_content.tx_jfmulticontent.accordionAnimated.I.0
source: Default (Slide)
hu: Alapértelmezett (Slide)

# tt_content.tx_jfmulticontent.accordionTransition
source: Type of transition
hu: Átmenet típusa

# tt_content.tx_jfmulticontent.accordionTransition.I.0
source: Use Animation
hu: Animáció használata

# tt_content.tx_jfmulticontent.accordionTransitiondir
source: Direction of transition
hu: Átmenet iránya

# tt_content.tx_jfmulticontent.accordionTransitionduration
source: Duration of transition (in ms)
hu: Átmenet időtartama (ms)

# tt_content.tx_jfmulticontent.sliderWidth
source: Width
hu: Szélesség

# tt_content.tx_jfmulticontent.sliderHeight
source: Height
hu: Magasság

# tt_content.tx_jfmulticontent.sliderResizeContents
source: Resize contents
hu: Tartalmak átméretezése

# tt_content.tx_jfmulticontent.sliderTheme
source: Theme
hu: Téma

# tt_content.tx_jfmulticontent.sliderTheme.I.0
source: default
hu: alapértelmezett

# tt_content.tx_jfmulticontent.sliderMode
source: Mode
hu: Mód

# tt_content.tx_jfmulticontent.sliderOpen
source: Opened content
hu: Megnyitott tartalom

# tt_content.tx_jfmulticontent.sliderRandomContent
source: Open random content
hu: Véletlen tartalom megnyitása

# tt_content.tx_jfmulticontent.sliderHashTags
source: Change URL (hash tag)
hu: URL módosítása (hash)

# tt_content.tx_jfmulticontent.sliderBuildArrows
source: Build Arrows
hu: Nyilak létrehozása

# tt_content.tx_jfmulticontent.sliderToggleArrows
source: Toggle Arrows
hu: Nyilak váltása

# tt_content.tx_jfmulticontent.sliderNavigation
source: Show navigation
hu: Navigáció megjelenítése

# tt_content.tx_jfmulticontent.sliderStartStop
source: Show start/stop
hu: Indítás/leállítás megjelenítése

# tt_content.tx_jfmulticontent.sliderPanelFromHeader
source: Paneltext from title
hu: Panelszöveg a címből

# tt_content.tx_jfmulticontent.sliderToggleControls
source: Toggle Controls
hu: Vezérlők váltása

# tt_content.tx_jfmulticontent.sliderAutoStart
source: Start autoplay
hu: Autoplay indítása

# tt_content.tx_jfmulticontent.sliderPauseOnHover
source: Pause on mouseover
hu: Szüneteltetés egér fölött

# tt_content.tx_jfmulticontent.sliderAllowRapidChange
source: Allow rapid change
hu: Gyors váltás engedélyezése

# tt_content.tx_jfmulticontent.sliderResumeOnVideoEnd
source: Resume on video end
hu: Folytatás a videó végén

# tt_content.tx_jfmulticontent.sliderStopAtEnd
source: Stop at end
hu: Leállítás a végén

# tt_content.tx_jfmulticontent.sliderPlayRtl
source: Play rtl
hu: Lejátszás rtl módban

# tt_content.tx_jfmulticontent.sliderTransition
source: Type of transition
hu: Átmenet típusa

# tt_content.tx_jfmulticontent.sliderTransitiondir
source: Direction of transition
hu: Átmenet iránya

# tt_content.tx_jfmulticontent.sliderTransitionduration
source: Duration of transition (in ms)
hu: Átmenet időtartama (ms)

# tt_content.tx_jfmulticontent.slidedeckHeight
source: Height in px
hu: Magasság px-ben

# tt_content.tx_jfmulticontent.slidedeckTransition
source: Type of transition
hu: Átmenet típusa

# tt_content.tx_jfmulticontent.slidedeckTransitiondir
source: Direction of transition
hu: Átmenet iránya

# tt_content.tx_jfmulticontent.slidedeckTransitionduration
source: Duration of transition (in ms)
hu: Átmenet időtartama (ms)

# tt_content.tx_jfmulticontent.slidedeckStart
source: Opened content
hu: Megnyitott tartalom

# tt_content.tx_jfmulticontent.slidedeckActivecorner
source: Add indicator for overlapping
hu: Átfedés-jelző hozzáadása

# tt_content.tx_jfmulticontent.slidedeckIndex
source: Activate slide indexes
hu: Diaindexek aktiválása

# tt_content.tx_jfmulticontent.slidedeckScroll
source: Activate mousewheel
hu: Egérgörgő aktiválása

# tt_content.tx_jfmulticontent.slidedeckKeys
source: Activate activation keys
hu: Aktiváló billentyűk engedélyezése

# tt_content.tx_jfmulticontent.slidedeckHidespines
source: Hide spines
hu: Könyvgerincek elrejtése

# tt_content.tx_jfmulticontent.easyaccordionSkin
source: Skin
hu: Felület

# tt_content.tx_jfmulticontent.easyaccordionSkin.I.0
source: From Typoscript
hu: TypoScript-ból

# tt_content.tx_jfmulticontent.easyaccordionOpen
source: Opened content
hu: Megnyitott tartalom

# tt_content.tx_jfmulticontent.easyaccordionWidth
source: Width
hu: Szélesség

# tt_content.tx_jfmulticontent.easyaccordionSlideNum
source: Show numbers
hu: Számok megjelenítése

# tt_content.tx_jfmulticontent.bookletWidth
source: Width
hu: Szélesség

# tt_content.tx_jfmulticontent.bookletHeight
source: Height
hu: Magasság

# tt_content.tx_jfmulticontent.bookletSpeed
source: Speed (in ms)
hu: Sebesség (ms)

# tt_content.tx_jfmulticontent.bookletStartingPage
source: Starting page
hu: Kezdő oldal

# tt_content.tx_jfmulticontent.bookletRTL
source: Direction right to left
hu: Irány jobbról balra

# tt_content.tx_jfmulticontent.bookletTransition
source: Type of transition
hu: Átmenet típusa

# tt_content.tx_jfmulticontent.bookletTransitiondir
source: Direction of transition
hu: Átmenet iránya

# tt_content.tx_jfmulticontent.bookletPagePadding
source: Page padding
hu: Oldal belső térköze

# tt_content.tx_jfmulticontent.bookletPageNumbers
source: Show page numbers
hu: Oldalszámok megjelenítése

# tt_content.tx_jfmulticontent.bookletManual
source: Manual page turning
hu: Kézi lapozás

# tt_content.tx_jfmulticontent.bookletShadows
source: Show shadows
hu: Árnyékok megjelenítése

# tt_content.tx_jfmulticontent.bookletClosed
source: Booklet closed
hu: Booklet zárva

# tt_content.tx_jfmulticontent.bookletCovers
source: Show covers
hu: Borítók megjelenítése

# tt_content.tx_jfmulticontent.bookletAutoCenter
source: Center closed booklet
hu: Zárt booklet középre igazítása

# tt_content.tx_jfmulticontent.bookletHash
source: Use hash
hu: Hash használata

# tt_content.tx_jfmulticontent.bookletKeyboard
source: Use keyboard
hu: Billentyűzet használata

# tt_content.tx_jfmulticontent.bookletDelay
source: Delay for autoplay
hu: Autoplay késleltetése

# tt_content.tx_jfmulticontent.bookletOverlays
source: Activate overlay
hu: Overlay aktiválása

# tt_content.tx_jfmulticontent.bookletArrows
source: Show arrows
hu: Nyilak megjelenítése

# tt_content.tx_jfmulticontent.bookletArrowsHide
source: Hide arrows if mouseout
hu: Nyilak elrejtése egér elhúzásakor

# tt_content.tx_jfmulticontent.bookletHovers
source: Hover effect
hu: Hover-effektus

# tt_content.tx_jfmulticontent.typoscriptInfo
source: All settings will be taken from typoscript!
hu: Minden beállítás a typoscriptből kerül átvételre!

# tt_content.tx_jfmulticontent.autoplayDuration
source: Delay for autoplay (in ms)
hu: Autoplay késleltetése (ms)

# tt_content.tx_jfmulticontent.autoplayContinuing
source: Continuing
hu: Folyamatos

# tt_content.tx_jfmulticontent.autoplayCycle
source: Cycle
hu: Ciklus

# tt_content.tx_jfmulticontent.options
source: Insert your own options
hu: Saját beállítások beszúrása

# tt_content.tx_jfmulticontent.optionsOverride
source: Override all options
hu: Összes beállítás felülírása

# tt_content.pi_flexform.from_ts
source: From Typoscript
hu: TypoScript-ból

# tt_content.pi_flexform.no
source: No
hu: Nem

# tt_content.pi_flexform.yes
source: Yes
hu: Igen
